<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arkn.Core" Version="0.1.0" />
    <PackageReference Include="Arkn.Results" Version="0.1.0" />
    <PackageReference Include="Arkn.Analyzers" Version="0.1.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
