# arkn

./: .gitignore  Arkn.sln  Arkn.slnx  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md
.cursor/rules/: arkn.mdc
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
benchmarks/copilot/: README.md  score.py
benchmarks/copilot/prompts/: P01-find-user-by-id.md  P03-minimal-api-endpoint.md  P04-arkn-job.md
docs/: architecture.md  index.html  results.md
samples/Arkn.Sample.Api/: Arkn.Sample.Api.csproj  GlobalUsings.cs  Program.cs
samples/Arkn.Sample.Api/Features/HttpDemo/: ExternalUserClient.cs  HttpDemoEndpoints.cs
samples/Arkn.Sample.Api/Features/Jobs/: ReportGeneratorJob.cs  SampleJob.cs
samples/Arkn.Sample.Api/Features/Users/: UserDto.cs  UserErrors.cs  UserResult.cs  UserService.cs  UsersEndpoints.cs
src/Arkn.Analyzers/: Arkn.Analyzers.csproj  README.md
src/Arkn.Analyzers/Analyzers/: ErrorCodeNamingAnalyzer.cs  JobReturnTypeAnalyzer.cs  ResultDiscardAnalyzer.cs  ResultReturnAnalyzer.cs
src/Arkn.Analyzers/CodeFixes/: ResultReturnCodeFix.cs
src/Arkn.Analyzers/Resources/: Descriptors.cs
src/Arkn.Core/: Arkn.Core.csproj  README.md
src/Arkn.Core/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IError.cs  IRepository.cs  IResult.cs  IUnitOfWork.cs
src/Arkn.Core/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Arkn.Extensions.Logging.ApplicationInsights/: ApplicationInsightsSink.cs  ApplicationInsightsSinkOptions.cs  Arkn.Extensions.Logging.ApplicationInsights.csproj  README.md
src/Arkn.Extensions.Logging.ApplicationInsights/Extensions/: ServiceCollectionExtensions.cs
src/Arkn.Extensions.Notifications.Slack/: Arkn.Extensions.Notifications.Slack.csproj  README.md  SlackBlockBuilder.cs  SlackNotifier.cs  SlackNotifierOptions.cs
src/Arkn.Extensions.Notifications.Slack/Extensions/: ServiceCollectionExtensions.cs
src/Arkn.Http/: Arkn.Http.csproj  README.md
src/Arkn.Http/Abstractions/: IArknHttp.cs  IArknHttpBuilder.cs
src/Arkn.Http/Auth/: ApiKeyInterceptor.cs  BearerTokenInterceptor.cs  ClientCredentialsInterceptor.cs  IArknAuthInterceptor.cs  IArknTokenStore.cs  InMemoryTokenStore.cs
src/Arkn.Http/Builder/: ArknHttpResponseHandler.cs  ArknRequestBuilder.cs  IArknRequestBuilder.cs
src/Arkn.Http/Cache/: InMemoryResponseCache.cs  ResponseCacheOptions.cs
src/Arkn.Http/Client/: ArknHttp.cs  ArknHttpClient.cs
src/Arkn.Http/Configuration/: ArknHttpOptions.cs  ArknRetryPolicy.cs  DebugLoggingOptions.cs
src/Arkn.Http/Errors/: HttpErrors.cs
src/Arkn.Http/Extensions/: ServiceCollectionExtensions.cs
src/Arkn.Http/Mtls/: ClientCertificateOptions.cs
src/Arkn.Http/Resilience/: RateLimitHandler.cs
src/Arkn.Jobs/: Arkn.Jobs.csproj  README.md
src/Arkn.Jobs/Abstractions/: IArknJob.cs  IArknJobRegistry.cs  IArknJobScheduler.cs
src/Arkn.Jobs/Core/: ArknJobHistory.cs  ArknJobRegistry.cs  ArknJobRunner.cs  ArknJobScheduler.cs
src/Arkn.Jobs/Extensions/: ArknJobsBuilder.cs  ServiceCollectionExtensions.cs
src/Arkn.Jobs/Models/: ArknJobContext.cs  ArknJobExecution.cs  ArknJobOptions.cs  ArknJobStatus.cs  JobEvent.cs
src/Arkn.Jobs/Scheduling/: CronExpression.cs  CronParser.cs
src/Arkn.Logging/: Arkn.Logging.csproj  README.md
src/Arkn.Logging/Abstractions/: IArknLogContext.cs  IArknLogSink.cs  IArknLogger.cs
src/Arkn.Logging/Core/: ArknLogContext.cs  ArknLogger.cs  ArknLoggerFactory.cs
src/Arkn.Logging/Extensions/: ServiceCollectionExtensions.cs
src/Arkn.Logging/Models/: ArknLogLevel.cs  LogEntry.cs
src/Arkn.Logging/Sinks/: ConsoleLogSink.cs  FileSink.cs  InMemoryLogSink.cs
src/Arkn.Notifications/: Arkn.Notifications.csproj  README.md
src/Arkn.Notifications/Abstractions/: IArknNotification.cs  IArknNotifier.cs  IArknNotifierRegistry.cs
src/Arkn.Notifications/Core/: ArknNotifierRegistry.cs
src/Arkn.Notifications/Extensions/: ServiceCollectionExtensions.cs
src/Arkn.Notifications/Models/: ArknNotification.cs  NotificationLevel.cs
src/Arkn.Results/: Arkn.Results.csproj  Error.cs  ErrorType.cs  README.md  Result.cs  ResultExtensions.cs
templates/: Arkn.Templates.csproj
templates/arkn-api/: ArknApi.csproj  GlobalUsings.cs  Program.cs
templates/arkn-api/.github/workflows/: ci.yml
templates/arkn-api/.template.config/: template.json
templates/arkn-api/Features/Users/: UserErrors.cs  UserService.cs
templates/arkn-job/: ArknJob.csproj  Program.cs
templates/arkn-job/.template.config/: template.json
templates/arkn-job/Jobs/: SampleJob.cs
templates/arkn-lib/: ArknLib.csproj  README.md
templates/arkn-lib/.template.config/: template.json
templates/arkn-lib/Domain/: SampleEntity.cs
tests/Arkn.Analyzers.Tests/: AnalyzerTestHelper.cs  Arkn.Analyzers.Tests.csproj  ErrorCodeNamingAnalyzerTests.cs  JobReturnTypeAnalyzerTests.cs
tests/Arkn.Core.Tests/: Arkn.Core.Tests.csproj
tests/Arkn.Core.Tests/Abstractions/: ErrorTypeTests.cs
tests/Arkn.Core.Tests/Primitives/: EntityTests.cs  ValueObjectTests.cs
tests/Arkn.Http.Tests/: Arkn.Http.Tests.csproj
tests/Arkn.Http.Tests/Auth/: ApiKeyInterceptorTests.cs  AuthInterceptorTests.cs
tests/Arkn.Http.Tests/Builder/: ArknRequestBuilderTests.cs
tests/Arkn.Http.Tests/Cache/: ResponseCacheTests.cs
tests/Arkn.Http.Tests/Client/: ArknHttpClientTests.cs
tests/Arkn.Http.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Arkn.Http.Tests/Resilience/: RateLimitHandlerTests.cs
tests/Arkn.Jobs.Tests/: Arkn.Jobs.Tests.csproj  ArknJobHistoryTests.cs  ArknJobRunnerTests.cs  ArknJobSchedulerTests.cs  CronParserTests.cs
tests/Arkn.Logging.Tests/: Arkn.Logging.Tests.csproj  ArknLoggerTests.cs  InMemoryLogSinkTests.cs  LogEntryTests.cs
tests/Arkn.Notifications.Tests/: Arkn.Notifications.Tests.csproj  ArknNotifierRegistryTests.cs  JobEventFlagsTests.cs  SlackBlockBuilderTests.cs
tests/Arkn.Results.Tests/: Arkn.Results.Tests.csproj  ErrorTests.cs  ResultTTests.cs  ResultTests.cs
