<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Arkn.Extensions.Notifications.Slack</RootNamespace>
    <AssemblyName>Arkn.Extensions.Notifications.Slack</AssemblyName>
    <Version>0.1.2</Version>
    <Authors>Fernando Terra</Authors>
    <Description>Slack notifier for Arkn via Incoming Webhook and Block Kit — zero external dependencies.</Description>
    <PackageTags>dotnet;csharp;slack;notifications;webhook;arkn</PackageTags>
    <RepositoryUrl>https://github.com/fernando-terra/arkn</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arkn.Notifications\Arkn.Notifications.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
