<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Arkn.Notifications</RootNamespace>
    <AssemblyName>Arkn.Notifications</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Fernando Terra</Authors>
    <Description>Notification abstractions for Arkn — pluggable notifiers, zero external dependencies.</Description>
    <PackageTags>dotnet;csharp;notifications;alerts;architecture</PackageTags>
    <RepositoryUrl>https://github.com/fernando-terra/arkn</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>
</Project>
