<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Arkn.Http</RootNamespace>
    <AssemblyName>Arkn.Http</AssemblyName>
    <Version>0.1.6</Version>
    <Authors>Fernando Terra</Authors>
    <Description>Fluent, typed HTTP client for modern .NET — returns Result&lt;T&gt; natively. Zero external dependencies.</Description>
    <PackageTags>dotnet;csharp;http-client;result-pattern;fluent;fintech</PackageTags>
    <RepositoryUrl>https://github.com/fernando-terra/arkn</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- Microsoft.Extensions.Http is part of the .NET platform ecosystem (not a third-party dep) -->
  <ItemGroup>
    <InternalsVisibleTo Include="Arkn.Http.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arkn.Logging\Arkn.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arkn.Core\Arkn.Core.csproj" />
    <ProjectReference Include="..\Arkn.Results\Arkn.Results.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
