<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Arkn.Http</RootNamespace>
    <AssemblyName>Arkn.Http</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Fernando Terra</Authors>
    <Description>Fluent, typed HTTP client for modern .NET — returns Result&lt;T&gt; natively. Zero external dependencies.</Description>
    <PackageTags>dotnet;csharp;http-client;result-pattern;fluent;fintech</PackageTags>
    <RepositoryUrl>https://github.com/fernando-terra/arkn</RepositoryUrl>
  </PropertyGroup>
  <!-- Microsoft.Extensions.Http is part of the .NET platform ecosystem (not a third-party dep) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arkn.Core\Arkn.Core.csproj" />
    <ProjectReference Include="..\Arkn.Results\Arkn.Results.csproj" />
  </ItemGroup>
</Project>
