<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arkn.Results\Arkn.Results.csproj" />
    <ProjectReference Include="..\..\src\Arkn.Http\Arkn.Http.csproj" />
  </ItemGroup>
</Project>
