<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Alias="Results" Include="Microsoft.AspNetCore.Http.Results" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arkn.Core\Arkn.Core.csproj" />
    <ProjectReference Include="..\..\src\Arkn.Results\Arkn.Results.csproj" />
    <ProjectReference Include="..\..\src\Arkn.Http\Arkn.Http.csproj" />
    <ProjectReference Include="..\..\src\Arkn.Logging\Arkn.Logging.csproj" />
    <ProjectReference Include="..\..\src\Arkn.Jobs\Arkn.Jobs.csproj" />
    <ProjectReference Include="..\..\src\Arkn.Notifications\Arkn.Notifications.csproj" />
    <ProjectReference Include="..\..\src\Arkn.Extensions.Notifications.Slack\Arkn.Extensions.Notifications.Slack.csproj" />
  </ItemGroup>
</Project>
