<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arkn.Notifications\Arkn.Notifications.csproj" />
    <ProjectReference Include="..\..\src\Arkn.Extensions.Notifications.Slack\Arkn.Extensions.Notifications.Slack.csproj" />
    <ProjectReference Include="..\..\src\Arkn.Jobs\Arkn.Jobs.csproj" />
  </ItemGroup>
</Project>
