<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Arkn.Results</RootNamespace>
    <AssemblyName>Arkn.Results</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Fernando Terra</Authors>
    <Description>Result Pattern for modern .NET — explicit success/failure without exceptions. Zero external dependencies.</Description>
    <PackageTags>dotnet;csharp;result-pattern;railway-oriented;functional</PackageTags>
    <RepositoryUrl>https://github.com/fernando-terra/arkn</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arkn.Core\Arkn.Core.csproj" />
  </ItemGroup>
</Project>
