<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Arkn.Core</RootNamespace>
    <AssemblyName>Arkn.Core</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Fernando Terra</Authors>
    <Description>Architecture Kernel for modern .NET — core abstractions and primitives. Zero external dependencies.</Description>
    <PackageTags>dotnet;csharp;architecture;ddd;patterns</PackageTags>
    <RepositoryUrl>https://github.com/fernando-terra/arkn</RepositoryUrl>
  </PropertyGroup>
</Project>
