<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>Arkn.Templates</PackageId>
    <Title>Arkn .NET Templates</Title>
    <Authors>Fernando Terra</Authors>
    <Description>dotnet new templates for the Arkn ecosystem — API, Worker and Library starters.</Description>
    <PackageTags>dotnet;templates;arkn;csharp;clean-architecture</PackageTags>
    <RepositoryUrl>https://github.com/fernando-terra/arkn</RepositoryUrl>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="arkn-api\**\*" Exclude="arkn-api\**\*.user;arkn-api\**\bin\**;arkn-api\**\obj\**" />
    <Content Include="arkn-job\**\*" Exclude="arkn-job\**\*.user;arkn-job\**\bin\**;arkn-job\**\obj\**" />
    <Content Include="arkn-lib\**\*" Exclude="arkn-lib\**\*.user;arkn-lib\**\bin\**;arkn-lib\**\obj\**" />
  </ItemGroup>
</Project>
